id: octoblu-oauth-provider-green-controller
kind: ReplicationController
apiVersion: v1beta1
labels:
  name: octoblu-oauth-provider-green
  version: 1.0.0
desiredState:
  replicas: 2
  replicaSelector:
    name: octoblu-oauth-provider-green
    version: 1.0.0
  podTemplate:
    labels:
      name: octoblu-oauth-provider-green
      app: octoblu-oauth-provider-green
      version: 1.0.0
    desiredState:
      manifest:
        version: v1beta1
        id: octoblu-oauth-provider-green
        containers:
          - name: octoblu-oauth-provider-green
            image: octoblu/octoblu-oauth-provider
            ports:
              - containerPort: 9000

